# SSPS.Backend

./: .gitignore  README.md  SSPS.Backend.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Controllers/Admin/: AdUserController.cs
ApiGateway/Controllers/Auth/: AuthController.cs
ApiGateway/Controllers/Users/: MoneyPlanController.cs  NoteController.cs  ToDoCardController.cs  ToDoNoteController.cs  UserController.cs
ApiGateway/Middleware/: AuthorizeAdminAttribute.cs  AuthorizeUserAttribute.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Template/: forgot-password-template.html  template-otp.html  welcome-template.html
BusinessLogic/: BusinessLogic.csproj  ILogic.cs
BusinessLogic/Logic/AdminLogic/: GetDashboardLogic.cs
BusinessLogic/Logic/AuthenticationLogic/: ActiveAccountOTPLogic.cs  ChangePasswordLogic.cs  LoginLogic.cs  RefreshTokenLogic.cs  RegisterLogic.cs  RegisterOTPLogic.cs  ResetPasswordLogic.cs  ResetPasswordOTPLogic.cs  SendEmailForgotPasswordLogic.cs  SendEmailForgotPasswordOTPLogic.cs
BusinessLogic/Logic/Caching/: CacheService.cs  ICacheService.cs
BusinessLogic/Logic/ExternalLogic/: AskChatGptLogic.cs
BusinessLogic/Logic/HangfireService/HangfireJobs/: PushNotificationJob.cs
BusinessLogic/Logic/MoneyPlanLogic/: CreateListMoneyPlanLogic.cs  CreateMoneyPlanLogic.cs  DeleteMoneyPlanLogic.cs  GetListMoneyPlanLogic.cs  GetMoneyPlanLogic.cs  UpdateMoneyPlanLogic.cs  UpdateUsageMoneyLogic.cs
BusinessLogic/Logic/NoteLogic/: CreateNoteLogic.cs  DeleteNoteLogic.cs  GetListNoteInRangeLogic.cs  UpdateNoteLogic.cs
BusinessLogic/Logic/ToDoNoteLogic/: CreateToDoCardLogic.cs  CreateToDoNoteLogic.cs  DeleteToDoCardLogic.cs  DeleteToDoNoteLogic.cs  GetAllToDoNoteLogic.cs  GetToDoNoteLogic.cs  SwapToDoCardLogic.cs  UpdateToDoCardLogic.cs  UpdateToDoNoteLogic.cs
BusinessLogic/Logic/UserLogic/: DeleteCategoryLogic.cs  GetDashboardUserLogic.cs  GetListCategoryLogic.cs  GetListUserLogic.cs  GetUserDetailLogic.cs  GetUserLogic.cs  UpdateCategoryLogic.cs  UpdateUserLogic.cs
DTO/: DTO.csproj
DTO/Const/: MoneyPlanConst.cs  UserConst.cs
DTO/Params/: IParam.cs
DTO/Results/: IResult.cs  PaginationResult.cs
Helper/: AppSettings.cs  Helper.csproj
Helper/AutoMapper/: AutoMap.cs  IAutoMap.cs  IMapperConfig.cs  MapperConfig.cs
Helper/ChatGPT/: ChatGPTApi.cs  ChatGPTConfig.cs  IChatGPTApi.cs
Helper/ChatGPT/Responses/: AskChatGPTResponse.cs
Helper/FirebaseNoti/: INotificationService.cs  NotificationService.cs
Helper/Paypal/: IPayPalApi.cs  PayPalApi.cs  PayPalConfig.cs
Helper/Paypal/Requests/: CreatePlanRequest.cs  CreateSubscriptionRequest.cs
Helper/Paypal/Responses/: AuthorizationPayPalResponse.cs  CreatePlanPayPalResponse.cs  CreateSubscriptionResponse.cs  GetPlanDetailsResponse.cs
Helper/Security/: IJwtToken.cs  JwtToken.cs
Helper/SendEmail/: ISendEmail.cs  SendEmail.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20240227093648_Initial.Designer.cs  20240227093648_Initial.cs  20240322152408_update-table-moneyplan-v1.Designer.cs  20240322152408_update-table-moneyplan-v1.cs  20240411164322_Add-DeviceToken.Designer.cs  20240411164322_Add-DeviceToken.cs  20240429083454_add-table-PgOTP.Designer.cs  20240429083454_add-table-PgOTP.cs  20240503141950_Add-Table-ChatBoxData.Designer.cs  20240503141950_Add-Table-ChatBoxData.cs  PgDbContextModelSnapshot.cs
Infrastructure/Models/: ForgotPassword.cs  MoneyPlan.cs  Note.cs  SSPSDataSettings.cs  ToDoNote.cs  User.cs
Repository/: Repository.csproj
Repository/PgReposiotries/PgCategoryRepo/: IPgCategoryRepository.cs  PgCategoryRepository.cs
Repository/PgReposiotries/PgChatBoxDataRepo/: IPgChatBoxDataRepository.cs  PgChatBoxDataRepository.cs
Repository/PgReposiotries/PgForgotPasswordRepo/: IPgForgotPasswordRepository.cs  PgForgotPasswordRepository.cs
Repository/PgReposiotries/PgMoneyPlanRepo/: IPgMoneyPlanRepository.cs  PgMoneyPlanRepository.cs
Repository/PgReposiotries/PgNoteRepo/: IPgNoteRepository.cs  PgNoteRepository.cs
Repository/PgReposiotries/PgOTPRepo/: IPgOTPRepository.cs  PgOTPRepository.cs
Repository/PgReposiotries/PgToDoCardRepo/: IPgToDoCardRepository.cs  PgToDoCardRepository.cs
Repository/PgReposiotries/PgToDoNoteRepo/: IPgToDoNoteRepository.cs  PgToDoNoteRepository.cs
Repository/PgReposiotries/PgUsageRepo/: IPgUsageRepository.cs  PgUsageRepository.cs
Repository/PgReposiotries/PgUserRepo/: IPgUserRepository.cs  PgUserRepository.cs
Repository/Repositories/ForgotPasswordRepo/: ForgotPasswordRepository.cs  IForgotPasswordRepository.cs
Repository/Repositories/MoneyPlanRepo/: IMoneyPlanRepository.cs  MoneyPlanRepository.cs
Repository/Repositories/NoteRepo/: INoteRepository.cs  NoteRepository.cs
Repository/Repositories/ToDoNoteRepo/: IToDoNoteRepository.cs  ToDoNoteRepository.cs
Repository/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
(+95 files in other folders)
